# notification-service

./: .gitignore  checkstyle.xml  pom.xml  suppressions.xml
notifications-service-adapter/: pom.xml
notifications-service-adapter/src/main/java/uk/co/tinashehondo/microservice/notifications/adapter/: README.MD
notifications-service-api/: pom.xml
notifications-service-api/src/main/java/uk/co/tinashehondo/microservice/notifications/api/: Application.java
notifications-service-api/src/main/java/uk/co/tinashehondo/microservice/notifications/api/config/: AppConfig.java  ApplicationProperties.java
notifications-service-api/src/main/java/uk/co/tinashehondo/microservice/notifications/api/controller/: AppController.java  EmailNotificationsController.java
notifications-service-api/src/main/java/uk/co/tinashehondo/microservice/notifications/api/exception/: ExceptionHandlingAdvice.java
notifications-service-api/src/main/resources/: bootstrap.yml
notifications-service-api/src/test/java/uk/co/tinashehondo/microservice/notifications/api/: ApplicationTest.java
notifications-service-api/src/test/java/uk/co/tinashehondo/microservice/notifications/api/controller/: EmailNotificationsControllerTest.java
notifications-service-api/src/test/java/uk/co/tinashehondo/microservice/notifications/core/mapper/: EmailResponseMapperTest.java
notifications-service-api/src/test/java/uk/co/tinashehondo/microservice/notifications/core/service/impl/: EmailNotificationServiceImplTest.java
notifications-service-api/src/test/resources/: application-junit.yml  bootstrap-junit.yml  token-key.json
notifications-service-api/src/test/resources/features/: gherkin.feature
notifications-service-core/: pom.xml
notifications-service-core/src/main/java/uk/co/tinashehondo/microservice/notifications/core/: CoreRoot.java  README.MD
notifications-service-core/src/main/java/uk/co/tinashehondo/microservice/notifications/core/config/: AwsMailConfig.java  CoreComponentScanConfig.java  CustomPropertyConfig.java
notifications-service-core/src/main/java/uk/co/tinashehondo/microservice/notifications/core/mapper/: EmailMapper.java  EmailResponseMapper.java  Mappers.java
notifications-service-core/src/main/java/uk/co/tinashehondo/microservice/notifications/core/service/: EmailNotificationService.java
notifications-service-core/src/main/java/uk/co/tinashehondo/microservice/notifications/core/service/impl/: EmailNotificationServiceImpl.java  EmailSenderService.java
notifications-service-core/src/main/resources/: config.properties
notifications-service-core/src/main/resources/templates/: email-template.html
notifications-service-core/src/test/java/uk/co/tinashehondo/microservice/notifications/core/mapper/: EmailResponseMapperTest.java
notifications-service-core/src/test/java/uk/co/tinashehondo/microservice/notifications/core/service/impl/: EmailNotificationServiceImplTest.java  EmailSenderServiceTest.java
notifications-service-domain/: pom.xml
notifications-service-domain/src/main/java/uk/co/tinashehondo/microservice/notifications/domain/: DomainRoot.java  README.MD
notifications-service-domain/src/main/java/uk/co/tinashehondo/microservice/notifications/domain/entities/: Email.java  Sms.java
notifications-service-domain/src/main/java/uk/co/tinashehondo/microservice/notifications/domain/repositories/: EmailRepository.java  SmsRepository.java
notifications-service-model/: pom.xml
notifications-service-model/src/main/java/uk/co/tinashehondo/microservice/notifications/model/: README.MD
