<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.tinashehondo.microservice.notifications</groupId>
        <artifactId>notifications-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notifications-service-core</artifactId>
    <packaging>jar</packaging>

    <name>${company.name} ${system.name} ${project.artifactId}</name>

    <dependencies>
        <!-- Peer Dependencies -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>notifications-service-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
